# CovidTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fadyz/CovidTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadyz/CovidTracker/: ApplicationClass.kt  CovidRepository.kt  RemoteDataSourceImp.kt
app/src/main/java/com/fadyz/CovidTracker/KoinDi/: AppModule.kt
app/src/main/java/com/fadyz/CovidTracker/Models/: CountriesData.java  CountryModel.java  PaginationMeta.java  Response.java  StatisticsData.java  StatisticsResponse.java
app/src/main/java/com/fadyz/CovidTracker/Network/: NetworkModule.kt  RemoteApi.kt  Retrofit.kt
app/src/main/java/com/fadyz/CovidTracker/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fadyz/CovidTracker/adapters/: CountriesRecyclerAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/fadyz/CovidTracker/base/: IProgressHelper.kt  ImageUtil.kt
app/src/main/java/com/fadyz/CovidTracker/base/BaseActivity/: BaseActivity.kt
app/src/main/java/com/fadyz/CovidTracker/base/BaseErrorHandler/: ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/fadyz/CovidTracker/base/BaseFragment/: BaseFragment.kt
app/src/main/java/com/fadyz/CovidTracker/base/BaseViewModel/: BaseViewModel.kt
app/src/main/java/com/fadyz/CovidTracker/base/ProgressDialog/: DefaultProgressDialog.kt  IProgressDialog.kt
app/src/main/java/com/fadyz/CovidTracker/fragments/: AnalyticsFragment.kt  CountriesFragment.kt
app/src/main/java/com/fadyz/CovidTracker/viewModels/: MainActivityViewModel.kt
app/src/main/java/com/fadyz/CovidTracker/views/: BottomSheetView.kt  CountryItemView.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  base_view.xml  bottom_sheet_view.xml  country_item_view.xml  fragment_analytics.xml  fragment_countries.xml  loading_layout.xml  splash.xml  top_main_activity.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fadyz/CovidTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
