apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.fadyz.covidtracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    config ->
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'

        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation "androidx.core:core-ktx:+"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


        // RxJava

        implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

        implementation 'com.github.bumptech.glide:glide:4.10.0'
        kapt 'com.github.bumptech.glide:compiler:4.10.0'


        implementation 'com.makeramen:roundedimageview:2.3.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

        implementation "org.koin:koin-android-viewmodel:2.1.5"

        def koin_version = "2.1.5"
// Koin for Kotlin
        implementation "org.koin:koin-core:$koin_version"

// Koin Extended & experimental features
        implementation "org.koin:koin-core-ext:$koin_version"

// Koin for Unit tests
        testImplementation "org.koin:koin-test:$koin_version"

        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

        roomDependencies(config)
        networkLayerDependencies(config)

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //viewPager2
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        // picasso
        implementation 'com.squareup.picasso:picasso:2.71828'


}


private static void roomDependencies(config) {
    def room_version = "2.2.5"
    config.implementation "androidx.room:room-runtime:$room_version"
    config.kapt "androidx.room:room-compiler:$room_version"
    config.implementation "androidx.room:room-ktx:$room_version"
    config.testImplementation "androidx.room:room-testing:$room_version"

}

//private static void networkLayerDependencies(config) {
//    config.implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    config.implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
//    config.implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
//    config.implementation 'com.squareup.okhttp3:okhttp:3.14.7'
//    config.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
//    config.implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    config.implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//}

private static void networkLayerDependencies(config) {
    config.implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    config.implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    config.implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    config.implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    config.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    config.implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}


repositories {
    mavenCentral()
}
