<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:isScrollContainer="false"
    android:layout_height="match_parent"
    tools:context=".fragments.CountriesFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_countries_search"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_home_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sans_regular"
            android:hint="@string/hint_search"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view_search" />
</RelativeLayout>